{
  "name": "figscrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-events": "node events > data/events.json",
    "update-results": "node results > data/results.json" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0"
  }
}
